"""
Задание 2.
Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.

Функция не должна ничего выводить, только возвращать значение.
"""


def f(a, b):

    # Базовый случай: любая степень 0 равна 1
    if b == 0:
        return 1
    # Отрицательная степень: 1 / a^(-b)
    if b < 0:
        return 1 / f(a, -b)
    # Положительная степень: a * a^(b-1)
    return a * f(a, b - 1)

# Запускам (примеры)
print(f(2, 5))
print(f(3, 0))
print(f(5, -2))
