"""
Задание 1.
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""

gen = (x for x in range(0, 101, 2) if sum(int(d) for d in str(x)) != 8)

print(*gen)