"""
Задание 2. Напишите 2-4 pytest-теста
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

import pytest
from check_triangle import check_triangle

@ pytest.mark.parametrize("a, b, c, expected", [
    # Разносторонний
    (3, 4, 5, 'Треугольник существует. Треугольник разносторонний'),
    # Равносторонний
    (5, 5, 5, 'Треугольник существует. Треугольник равносторонний'),
    # Равнобедренный
    (5, 5, 8, 'Треугольник существует. Треугольник равнобедренный'),
    # Несуществующий
    (1, 2, 3, 'Треугольник не существует'),
])
def test_check_triangle(a, b, c, expected):
    assert check_triangle(a, b, c) == expected

# Дополнительный тест на произвольный несуществующий треугольник
def test_non_triangle_negative():
    assert check_triangle(10, 1, 2) == 'Треугольник не существует'
